# radio25

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: utility.aar
app/src/androidTest/java/com/classicradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/classsicradio/: Config.java
app/src/main/java/com/app/classsicradio/activities/: MainActivity.java  RecordingsActivity.java  SplashActivity.java
app/src/main/java/com/app/classsicradio/adapters/: RecordingsAdapter.java  SocialIconsAdapter.java
app/src/main/java/com/app/classsicradio/albumart/: AlbumArtShapeUtil.java  AlbumArtType.java  ApiInterface.java  CallbackAlbumArt.java  RestAdapter.java
app/src/main/java/com/app/classsicradio/application/: MyApplication.java
app/src/main/java/com/app/classsicradio/constants/: Constants.java
app/src/main/java/com/app/classsicradio/models/: AlbumArt.java  Recording.java  SocialIconsModel.java
app/src/main/java/com/app/classsicradio/recorder/: Recorder.java
app/src/main/java/com/app/classsicradio/services/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioMediaBrowserService.java  RadioService.java
app/src/main/java/com/app/classsicradio/utils/: Preferences.java  SleepTimeReceiver.java  Utilities.java
app/src/main/res/drawable/: alarm.xml  ic_launcher_foreground.xml  mic_filled.xml  mic_simple.xml  recording_list.xml  volume.xml
app/src/main/res/layout/: activity_main.xml  activity_recordings.xml  activity_splash.xml  content_main.xml  item_recording.xml  item_social.xml  lyt_play_recording_dialog.xml  lyt_rename_recording_dialog.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/classicradio/: ExampleUnitTest.java
gradle/: libs.versions.toml
