[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
media3Exoplayer = "1.6.0-beta01"
media3Session = "1.6.0-beta01"
media3ExoplayerDash = "1.6.0-beta01"
media3ExoplayerHls = "1.6.0-beta01"
media3ExoplayerSmoothstreaming = "1.6.0-beta01"
media3ExoplayerRtsp = "1.6.0-beta01"
roundedimageview = "2.3.0"
equalizerview = "0.2"
media = "1.7.0"
legacySupportV4 = "1.0.0"
glide = "5.0.0-rc01"
media3DatasourceOkhttp = "1.6.0-beta01"
androidIconifyFontawesome = "2.2.2"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
converterGson = "2.11.0"
loggingInterceptor = "5.0.0-alpha.14"
multidex = "2.0.1"
tooltips = "1.1.1"
playServicesCastFramework = "22.0.0"
mediarouter = "1.8.0-alpha03"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3ExoplayerSmoothstreaming" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3ExoplayerRtsp" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedimageview" }
equalizerview = { module = "com.github.gsotti:EqualizerView", version.ref = "equalizerview" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3DatasourceOkhttp" }
android-iconify-fontawesome = { group = "com.joanzapata.iconify", name = "android-iconify-fontawesome", version.ref = "androidIconifyFontawesome" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
tooltips = { group = "com.tomergoldst.android", name = "tooltips", version.ref = "tooltips" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

