<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/background_tint"
        android:background="@color/color_bg_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="@dimen/album_art_image_width"
                android:layout_height="@dimen/album_art_image_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/album_art_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/album_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/radio_image"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <eu.gsottbauer.equalizerview.EqualizerView
                        android:layout_centerInParent="true"
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/equalizer_view"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        custom:barCount="8"
                        custom:barWidth="5dp"
                        custom:barColor="@color/color_white"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:textColor="@color/color_white"
                    android:text="@string/unknown_artist"
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <TextView
                    android:textColor="@color/color_white"
                    android:text="@string/unknown_song"
                    android:textSize="16sp"
                    android:id="@+id/songTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_icons_layout"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:contentDescription="@string/recycler_view_desc"
                    android:layout_gravity="center"
                    android:id="@+id/social_icons_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="30dp"
                    tools:listitem="@layout/item_social"
                    android:orientation="horizontal"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/timer_icon"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_list_icon"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/recording_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:contentDescription="@string/fab_content_description"
                    android:id="@+id/fab_play"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/color_light_primary"
                    app:tint="@color/color_white"
                    tools:ignore="NestedWeights" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_icon"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/mic_simple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/volume_icon"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>