<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:text="@string/app_name"
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1" />

        <ImageView
            app:tint="@color/color_light_primary"
            android:id="@+id/menu_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_menu_overlay"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>